@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
  position: relative;
  font-family: "Rubik", sans-serif;
}
.gradient-bg {
  background-image: linear-gradient(to bottom, $magenta-bg, $violet-bg);
  width: 40%;
  height: 50vw;
  border-radius: 0 0 50% 50%;
  position: absolute;
  top: -3rem;
  left: -15rem;
  z-index: -1;
}
.container {
  width: 90%;
  height: auto;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
}
.mobile {
  width: 21%;
  height: 33.5rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1.5rem;
  margin: 0 auto;
  position: absolute;
  left: 10rem;
  top: 4rem;
}
.mobile__top {
  background-image: linear-gradient(to right, $violet-bg, $magenta-bg);
  border-radius: 1rem 1rem 0 0;
  padding: 2rem 0.75rem 0.75rem 0.75rem;
  color: $white;
  position: relative;
}
.mobile__top--whitebg {
  width: 60%;
  height: 2vw;
  background-color: $white;
  position: absolute;
  top: -0.5rem;
  left: 2.75rem;
  border-radius: 0.75rem;
}
.mobile__top--profile-section {
  display: grid;
  height: 2rem;
  grid-template-columns: 10% 15% 70% 5%;
  align-items: center;
}
.mobile__top--pic {
  float: left;
  // margin:0.35rem 0.50rem 0 0;
  & img {
    border: 1px solid $white;
    border-radius: 1rem;
  }
}
.mobile__top--name {
  p {
    font-size: 0.85rem;
    small {
      font-size: 0.6rem;
      opacity: 0.4;
    }
  }
}
.mobile__chat {
  position: relative;
  font-size: 0.75rem;
  width: 100%;
  height: 85%;
  background-color: $gray-bg;
  // padding:1rem 2rem;
  box-sizing: border-box;
  border-radius: 0 0 1rem 1rem;
}
/* .mobile__chat--left{
    width:50%;
    height:auto;
} */
.mobile__chat--convo-left {
  position: absolute;
  left: 0.55rem;
  p {
    margin: 0.75rem 0;
    width: 75%;
    color: $moderate-violet;
    padding: 0.5rem;
    font-size: 0.65rem;
    line-height: 1rem;
  }
  .mobile__chat--msg {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.85rem;
  }
}
.mobile__chat--reply-left {
  position: relative;
  top: 18rem;
}

.mobile__chat--right {
  position: absolute;
  right: 0.75rem;
  top: 9rem;
  width: 65%;
}
.mobile__chat--convo-right {
  position: absolute;
  // right:0.75rem;
  // top:3rem;
  p {
    color: $desaturated-violet;
    // width:100%;
    font-size: 0.65rem;
    line-height: 1rem;
    padding: 0.5rem;
    margin: 0.75rem 0;
  }
  .mobile__chat--msg {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.85rem;
  }
}
.mobile__chat--images {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.3rem;
  img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
  }
}
.mobile__chat--type-msg {
  background-color: white;
  position: relative;
  /* bottom: 1px; */
  /* left: 1rem; */
  top: 23.5rem;
  padding: 0.5rem 1rem;
  width: 93%;
  margin: 0 auto;
  border-radius: 0.75rem;
  p {
    opacity: 0.6;
    font-size: 0.65rem;
    float: left;
    margin-top: 0.25rem;
    margin-right: 4.48rem;
  }
}
.intro {
  position: relative;
  left: 29rem;
  top: 14rem;
  width: 35%;
  h1 {
    color: $h1;
    font-weight: 500;
  }
  p {
    color: $dark-violet;
    line-height: 1.5rem;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: 100%;
    padding: 2rem 0;
  }
  .gradient-bg {
    width: 50%;
    height: 100vw;
    border-radius: 0 0 100% 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .mobile {
    width: 85%;
    position: static;
    height: 35.5rem;
    &__chat {
      &--send-icon {
        position: absolute;
      }
      &--type-msg {
        top: 24.5rem;
        height: 3rem;
        padding: 1rem;
      }
    }
    &__top {
      &--whitebg {
        height: 2vh;
        top: -0.3rem;
      }
    }
  }
  .intro {
    width: 85%;
    position: static;
    padding: 2rem 0;
    margin: 0 auto;
  }
}

@media (max-width: 900px) and (min-width: 768px) {
  .mobile {
    width: 37%;
    left: 4rem;
    &__top {
      &--whitebg {
        height: 2vh;
      }
    }
  }
  .intro {
    left: 24rem;
    top: 14rem;
  }
}

@media (max-width: 1024px) and (min-width: 901px) {
  .mobile {
    width: 28%;
    left: 6rem;
  }
  .intro {
    left: 27rem;
    top: 14rem;
  }
}
